<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Iram Pacheco's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Iram Pacheco</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="ContactMe.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/WebDesign.jpg" alt="A photo of a responsive web page accross multiple devices" class="profile-image">
      <h2 class="tag name">My Experience</h2>
    </header>

    <main class="flex">
      <div class="card">
        
		<h1>Experience:</h1>
		
		<div class="centering-images">
			<img src="images/29primelogo.png" alt="29prime Logo">
		</div>
		
		<p>To give you some more background about me, I started my career as a sales rep at 29prime. 
		As much as I loved sales, I wanted to be more involved with the product. I always wanted to be able
		to explain to customers exactly how things work on top of how it can benefit them if they were interested.
		</p>
		
		
		<p>My dad was working at MindFire, Inc. at the time and let me know they were hiring. 
		As soon as I saw they were a technical company I jumped at the opportunity. I couldn't 
		believe it when I was offered a job interview.</p>
		<div class="centering-images">
			<a href="https://mindfireinc.com"><img src="images/MindFireInc.png" alt="MindFire, Inc. Logo"></a>
		</div>
		
		<p>After long discussion, I was hired by MindFire, Inc. on April 13, 2015! I will never forget that day
		as it was the best day of my life! I have been working at MindFire ever since and plan to stay
		as well as improve on my skills while I am there for the better of the company and myself.</p>
		
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/pachcodev" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/iram-pacheco-a0a636139/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/PachCoDev" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Iram Pacheco</p>
    </footer>
  </body>
  </html>
